<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <title>웹서비스 만들기</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> 웹서비스를 만드는데 필요한 기술 </h1>

    <div>
        <div>
            <span class="topic">
            HTML:
            </span>
            <span class="detail">
            링크가 걸려있는 텍스트로 이루어진 문서의 구조를 기술하는 언어
            </span>
        </div>
        <div>
            <span class="topic">
            CSS:
            </span>
            <span class="detail">
            정보를 화면에 어떻게 렌더링할지 정의하는 언어
            </span>
        </div>
        <div>
            <span class="topic">
            Javascript:
            </span>
            <span class="detail">
            사용자의 여러 요청에 대응하는 동작을 구현시키는 언어
            </span>
        </div>
    <div>

<script>
</script>
</body>
<html>